*{
  font-family: 'Work Sans', sans-serif;
}
html, body{
  height: 100%;
  color: #1a1b1c;
}
#logo h1 {
    white-space: normal;
    word-break: keep-all;
    overflow-wrap: break-word;
    text-align: center;
    margin: 0;
}


label, a{
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  color: inherit;
  transition: border 0.2s;
  border-bottom: 5px solid rgba(#8e44ad, 0.2);
  padding: 3px 2px;
  &:hover{
    border-bottom-color: #9b59b6;
  }
}

.layout{
  display: grid;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}


.menu-radio {
    display: none;
}

label.nav{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid #0049cf;
  background: #ecf0f1;
  user-select: none;
  transition: background 0.4s, padding-left 0.2s;
  padding-left: 0;
  input[type="radio"]:checked + .page + &{
    background: #0049cf;
    opacity : 0.8;
    color: #ffffff;

    span{

    }
    svg{
      opacity: 1;
    }
  }
  span{
    padding-left: 0px;
    position: relative;
  }
  svg{
    left: 0;
    top: -3px;
    position: absolute;
    width: 15px;
    opacity: 0;
    transition: opacity 0.2s;
  }
}

.page{
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 3;
  padding: 0px 3%;
  width: 100%;
  margin: auto;
  overflow: visible;
  transition: max-height 0.3s ease;
  display: none;
  height: auto;
}

.page-contents > *{
  opacity: 0;
  overflow: visible;
  height: auto;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
  @for $c from 1 through 20{
    &:nth-child(#{$c}){
      transition-delay: 0.2s + ($c * 0.2s);
    }
  }
}

input[type="radio"] + .page{
  transition: transform 0.2s;
  transform: translateX(100%);
}

input[type="radio"]:checked + .page{
  overflow: auto;
  display: block;
  height: 100%;
  position: relative;
  overflow-y: auto;
  transform: translateX(0%);
  .page-contents > *{
    opacity: 1;
    transform: translateY(0px);
  }
}

.page-contents{
  max-width: 100%;
  min-height: 500px;
  width: 80%;
  margin: 0 auto;
}


/* 모바일 CSS */
@media (max-width: 768px) {
    .page-contents {
        width: 100%;
    }

    .mobile-font {
        font-size: 10px;
    }

    .search button {
	    display: none;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.search {
	position: relative;
	box-shadow: 0 0 40px rgba(51, 51, 51, .1);
	width: 85%;
	margin: auto;
}

@media (max-width: 768px) {
    .search {
        width: 100%;
    }
}

.search input {
	height: 60px;
	text-indent: 25px;
	border: 2px solid #d6d4d4;
}

.search input:focus {
	box-shadow: none;
	border: 2px solid blue;
}

.search .fa-search {
	position: absolute;
	top: 20px;
	left: 16px;
}

.search button {
	position: absolute;
	top: 5px;
	right: 5px;
	height: 50px;
}

.radio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    padding: 5% 5%;
}
.form-check-label {
    display: flex;
    flex-wrap: wrap;
}

.university {
    white-space: nowrap;
    padding: 0px 4px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

@media screen and (max-width: 600px) {
    .form-check-label {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .trend {
        padding-left:0;
    }
    .radio-container {
        width:100%;

    }
}
.check-items label {
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
}

.checkbox-area {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin: 5px 0;
}
.checkbox-container label {
    margin-left: 5px;
}

.date-input {
    margin-bottom: 1%;
    max-width: 145px;
}
.date-container {
    margin-bottom: 0;
}
@media (max-width: 768px) {
    .gap-3 {
        gap: 0.2em !important;
    }
}

/* image */
image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.result-image {
    width: 48%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    .result-image {
    width:100%;
    }
}

.actions {
    margin-bottom: 10px;
}

.input-container {
    margin-top: 15px;
}

/* map */
.map-container {
    width: 80%;
    height: 650px;
    margin: 5% auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}
@media (max-width: 768px) {
    .map-container {
        width:98%;
    }
}
.map {
    width: 95%;
    height: 95%;
    background-color: #eaeaea;
    border-radius: 6px;
}

.responsive-container-list {
    overflow-x: auto;
    margin: 0 0%;
}

.responsive-container {
    overflow-x: auto;
    margin: 0 10%;
}
.responsive-container h1 {
    text-align:center;

}
.custom-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}

.custom-table thead th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: center;
    padding: 2px;
    border: 1px solid #ddd;
    height: 100%;
}

.custom-table tbody td {
    border: 1px solid #ddd;
    padding: 1px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.column-no {
    width: 5%;
    padding-left: 2px;
    padding-right: 2px;
}

.column-title {
    width: 85%;
    text-align: left;
}

.column-title a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.column-title a:hover {
    color: #0A58D2;
}

.column-date {
    width: 10%;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}

@media (max-width: 1024px) {
    .column-no {
        width: 8%;
    }

    .column-title {
        width: 77%;
    }

    .column-date {
        width: 15%;
    }
}

@media (max-width: 768px) {
    .responsive-container {
        margin: 0 1%;
    }

    .column-no {
        width: 8%;
    }

    .column-title {
        width: 80%;
    }

    .column-date {
        width: 12%;
    }
}

@media (max-width: 425px) {
    .column-no {
        width: 9%;
    }

    .column-title {
        width: 75%;
    }

    .column-date {
        width: 16%;
    }
}


.button-container {
    text-align: center;
    width: 100%;
    padding-top: 10px;
}

.news-checkbox {
    display: none;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    padding: 5% 5%;
}

.news-checkbox .check-items {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
    width:30%;
}

.news-checkbox .check-items label {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
}

.news-checkbox .check-items input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}

@media (max-width: 1100px) {
    .news-checkbox .check-items {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
        width:40%;
    }
}

@media (max-width: 768px) {
    .news-checkbox {
        width:100%;
    }
}

@media (max-width: 600px) {
    .news-checkbox .check-items {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
        width:100%;
    }
}



